<?xml version="1.0" encoding="utf-8"?>

<!--
Student Name: Lewis Duncan
Student ID: S1630772
-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mpdproject.gcu.me.org.assignmenttest1.SplashActivity">

</android.support.constraint.ConstraintLayout>
