<?xml version="1.0" encoding="UTF-8"?>

<!--
Student Name: Lewis Duncan
Student ID: S1630772
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="100.0dip"
            android:paddingLeft="4.0dip"
            android:paddingRight="4.0dip"
            android:paddingTop="50.0dip">

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20sp"
                android:fontFamily="monospace"
                android:text="Traffic Scotland"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>
       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="1.0dip"
            android:paddingLeft="4.0dip"
            android:paddingRight="4.0dip"
            android:paddingTop="100.0dip">

        <TextView
            android:id="@+id/optionText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:fontFamily="monospace"
            android:text="Select an option below"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="1.0dip"
            android:paddingLeft="4.0dip"
            android:paddingRight="4.0dip"
            android:paddingTop="200.0dip">

            <Button
                android:id="@+id/currentIncidentsBtn"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_weight="1.0"
                android:background="@drawable/current_incidents_btn"
                android:fontFamily="monospace"
                android:text="Current Incidents"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="14sp" />


            <Button
                android:id="@+id/plannedRoadworksBtn"
                android:layout_width="0sp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_weight="1.0"
                android:background="@drawable/planned_roadworks_btn"
                android:fontFamily="monospace"
                android:text="Planned Roadworks"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
